In [2]:
import pandas as pd
import math
train = pd.read_csv('./data_titanic/train.csv')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
# train.info

In [53]:
acc = train['Survived'].mean()
print('{:.2f}%'.format(acc * 100))

38.38%

In [6]:
sur = train['Survived'].value_counts()
print('승객수 :' ,sur[1]+ sur[0],'명')
print('사망자 :' ,sur[0],'명')

승객수 : 891 명
사망자 : 549 명

In [7]:
# 2

train.loc[train['Survived'] == 0, 'Survived(Status)'] = 'Perish(사망)'
train.loc[train['Survived'] == 1, 'Survived(Status)'] = 'Survived(생존)'
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived(Status)
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Perish(사망)
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived(생존)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived(생존)
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived(생존)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Perish(사망)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Perish(사망)
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Survived(생존)
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Perish(사망)
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Survived(생존)
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Perish(사망)

In [8]:
train["객실 등급"] = ""


for index, row in train.iterrows():
    if row['Pclass'] == 1:
        train.at[index,'객실 등급'] = '1등석'
    elif row['Pclass'] == 2:
        train.at[index,'객실 등급'] = '비즈니스'
    else:
        train.at[index,'객실 등급'] ='이코노미'
        
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived(Status),객실 등급
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Perish(사망),이코노미
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived(생존),1등석
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived(생존),이코노미
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived(생존),1등석
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Perish(사망),이코노미
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Perish(사망),비즈니스
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Survived(생존),1등석
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Perish(사망),이코노미
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Survived(생존),1등석
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Perish(사망),이코노미

In [9]:
a = train['객실 등급'].value_counts()
a

이코노미    491
1등석     216
비즈니스    184
Name: 객실 등급, dtype: int64

In [10]:
gp = train.groupby('객실 등급')
gps = gp['Survived'].mean()
gpp = pd.pivot_table(data = train , index = '객실 등급', values= 'Survived')

gpp

       Survived
객실 등급
1등석    0.629630
비즈니스   0.472826
이코노미   0.242363

In [11]:
train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [12]:
train["탑승 위치"] = ""


for index, row in train.iterrows():
    if row['Embarked'] == 'S':
        train.at[index,'탑승 위치'] = 'Southampton'
    elif row['Embarked'] == 'C':
        train.at[index,'탑승 위치'] = 'Cherbourg'
    else:
        train.at[index,'탑승 위치'] ='Queenstown'
        
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived(Status),객실 등급,탑승 위치
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Perish(사망),이코노미,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived(생존),1등석,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived(생존),이코노미,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived(생존),1등석,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Perish(사망),이코노미,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Perish(사망),비즈니스,Southampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Survived(생존),1등석,Southampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Perish(사망),이코노미,Southampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Survived(생존),1등석,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Perish(사망),이코노미,Queenstown

In [13]:
abord = train.groupby('탑승 위치')
aborded = abord['Survived'].mean()
abordedp = pd.pivot_table(data = train , index = '탑승 위치', values= 'Survived')
abordedp

             Survived
탑승 위치
Cherbourg    0.553571
Queenstown   0.405063
Southampton  0.336957

In [14]:
train["Embarked(C)"] = train["Embarked"] == "C"
train["Embarked(S)"] = train["Embarked"] == "S"
train["Embarked(Q)"] = train["Embarked"] == "Q"

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived(Status),객실 등급,탑승 위치,Embarked(C),Embarked(S),Embarked(Q)
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Perish(사망),이코노미,Southampton,False,True,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived(생존),1등석,Cherbourg,True,False,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived(생존),이코노미,Southampton,False,True,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived(생존),1등석,Southampton,False,True,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Perish(사망),이코노미,Southampton,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Perish(사망),비즈니스,Southampton,False,True,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Survived(생존),1등석,Southampton,False,True,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Perish(사망),이코노미,Southampton,False,True,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Survived(생존),1등석,Cherbourg,True,False,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Perish(사망),이코노미,Queenstown,False,False,True

In [15]:
train["Pcalss(F)"] = train["객실 등급"] == "1등석"
train["Pcalss(B)"] = train["객실 등급"] == "비즈니스"
train["Pcalss(E)"] = train["객실 등급"] == "이코노미"
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,Survived(Status),객실 등급,탑승 위치,Embarked(C),Embarked(S),Embarked(Q),Pcalss(F),Pcalss(B),Pcalss(E)
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,Perish(사망),이코노미,Southampton,False,True,False,False,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,Survived(생존),1등석,Cherbourg,True,False,False,True,False,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,Survived(생존),이코노미,Southampton,False,True,False,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,Survived(생존),1등석,Southampton,False,True,False,True,False,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,Perish(사망),이코노미,Southampton,False,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,S,Perish(사망),비즈니스,Southampton,False,True,False,False,True,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,S,Survived(생존),1등석,Southampton,False,True,False,True,False,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,S,Perish(사망),이코노미,Southampton,False,True,False,False,False,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,C,Survived(생존),1등석,Cherbourg,True,False,False,True,False,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,Q,Perish(사망),이코노미,Queenstown,False,False,True,False,False,True

In [16]:
# 나이분석

In [17]:
train['Age'].mean()

29.69911764705882

In [18]:
train['Age'].std()

14.526497332334044

In [19]:
train['Age'].min()

0.42

In [20]:
train['Age'].max()

80.0

In [21]:
train['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [22]:
byclassage = gp['Age'].mean()
byclassage

객실 등급
1등석     38.233441
비즈니스    29.877630
이코노미    25.140620
Name: Age, dtype: float64

In [23]:
train["Age Type"] = ""


for index, row in train.iterrows():
    if row['Age'] < 15:
        train.at[index,'Age Type'] = 'Young'
    elif row['Age'] >= 15 and row['Age'] < 30 :
        train.at[index,'Age Type'] = 'Medium'
    else:
        train.at[index,'Age Type'] ='Old'
        
train['Age Type'].head()

0    Medium
1       Old
2    Medium
3       Old
4       Old
Name: Age Type, dtype: object

In [24]:
agegroup = train.groupby('Age Type')
agegroupmean = abord['Survived'].mean()
agegroupmeanp = pd.pivot_table(data = train , index = 'Age Type', values= 'Survived')
agegroupmeanp

          Survived
Age Type
Medium    0.362745
Old       0.366864
Young     0.576923

In [25]:
train['AgeBlank'] = train['Age'].apply(lambda x: 'Blank' if pd.isnull(x) else 'Not Blank')

In [26]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,객실 등급,탑승 위치,Embarked(C),Embarked(S),Embarked(Q),Pcalss(F),Pcalss(B),Pcalss(E),Age Type,AgeBlank
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,이코노미,Southampton,False,True,False,False,False,True,Medium,Not Blank
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,1등석,Cherbourg,True,False,False,True,False,False,Old,Not Blank
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,이코노미,Southampton,False,True,False,False,False,True,Medium,Not Blank
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,1등석,Southampton,False,True,False,True,False,False,Old,Not Blank
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,이코노미,Southampton,False,True,False,False,False,True,Old,Not Blank
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,비즈니스,Southampton,False,True,False,False,True,False,Medium,Not Blank
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,1등석,Southampton,False,True,False,True,False,False,Medium,Not Blank
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,이코노미,Southampton,False,True,False,False,False,True,Old,Blank
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,1등석,Cherbourg,True,False,False,True,False,False,Medium,Not Blank
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,이코노미,Queenstown,False,False,True,False,False,True,Old,Not Blank

In [27]:
ageblank = train.groupby('AgeBlank')
ageblankmean = abord['Survived'].mean()
ageblankmeanp = pd.pivot_table(data = train , index = 'AgeBlank', values= 'Survived')
ageblankmeanp

           Survived
AgeBlank
Blank      0.293785
Not Blank  0.406162

In [28]:
byclassage

객실 등급
1등석     38.233441
비즈니스    29.877630
이코노미    25.140620
Name: Age, dtype: float64

In [29]:
train['Age(fill)'] = train['Age']
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,탑승 위치,Embarked(C),Embarked(S),Embarked(Q),Pcalss(F),Pcalss(B),Pcalss(E),Age Type,AgeBlank,Age(fill)
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,Southampton,False,True,False,False,False,True,Medium,Not Blank,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,Cherbourg,True,False,False,True,False,False,Old,Not Blank,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,Southampton,False,True,False,False,False,True,Medium,Not Blank,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,Southampton,False,True,False,True,False,False,Old,Not Blank,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,Southampton,False,True,False,False,False,True,Old,Not Blank,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,Southampton,False,True,False,False,True,False,Medium,Not Blank,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,Southampton,False,True,False,True,False,False,Medium,Not Blank,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,Southampton,False,True,False,False,False,True,Old,Blank,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,Cherbourg,True,False,False,True,False,False,Medium,Not Blank,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,Queenstown,False,False,True,False,False,True,Old,Not Blank,32.0

In [30]:
byclassage

객실 등급
1등석     38.233441
비즈니스    29.877630
이코노미    25.140620
Name: Age, dtype: float64

In [31]:
train.loc[(train['Age'].isnull()) & (train['Pclass']==1), 'Age(fill)'] = byclassage[0]
train.loc[(train['Age'].isnull()) & (train['Pclass']==2), 'Age(fill)'] = byclassage[1]
train.loc[(train['Age'].isnull()) & (train['Pclass']==3), 'Age(fill)'] = byclassage[2]

In [32]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,탑승 위치,Embarked(C),Embarked(S),Embarked(Q),Pcalss(F),Pcalss(B),Pcalss(E),Age Type,AgeBlank,Age(fill)
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,Southampton,False,True,False,False,False,True,Medium,Not Blank,22.00000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,Cherbourg,True,False,False,True,False,False,Old,Not Blank,38.00000
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,Southampton,False,True,False,False,False,True,Medium,Not Blank,26.00000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,Southampton,False,True,False,True,False,False,Old,Not Blank,35.00000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,Southampton,False,True,False,False,False,True,Old,Not Blank,35.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,Southampton,False,True,False,False,True,False,Medium,Not Blank,27.00000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,Southampton,False,True,False,True,False,False,Medium,Not Blank,19.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,Southampton,False,True,False,False,False,True,Old,Blank,25.14062
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,Cherbourg,True,False,False,True,False,False,Medium,Not Blank,26.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,Queenstown,False,False,True,False,False,True,Old,Not Blank,32.00000

In [33]:
train["Single"] = (train["SibSp"] == 0) & (train["Parch"] == 0)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked(C),Embarked(S),Embarked(Q),Pcalss(F),Pcalss(B),Pcalss(E),Age Type,AgeBlank,Age(fill),Single
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,False,True,False,False,False,True,Medium,Not Blank,22.00000,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,True,False,False,True,False,False,Old,Not Blank,38.00000,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,False,True,False,False,False,True,Medium,Not Blank,26.00000,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,False,True,False,True,False,False,Old,Not Blank,35.00000,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,False,True,False,False,False,True,Old,Not Blank,35.00000,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,False,True,False,False,True,False,Medium,Not Blank,27.00000,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,False,True,False,True,False,False,Medium,Not Blank,19.00000,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,False,True,False,False,False,True,Old,Blank,25.14062,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,True,False,False,True,False,False,Medium,Not Blank,26.00000,True
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,False,False,True,False,False,True,Old,Not Blank,32.00000,True

In [34]:
single = train.groupby('Single')
singlemean = single['Survived'].mean()
singlemeanp = pd.pivot_table(data = train , index = 'Single', values= 'Survived')
singlemeanp

        Survived
Single
False   0.505650
True    0.303538

In [35]:
train['FamilySize'] = train['SibSp'] + train['Parch'] + 1
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked(S),Embarked(Q),Pcalss(F),Pcalss(B),Pcalss(E),Age Type,AgeBlank,Age(fill),Single,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,True,False,False,False,True,Medium,Not Blank,22.00000,False,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,False,False,True,False,False,Old,Not Blank,38.00000,False,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,True,False,False,False,True,Medium,Not Blank,26.00000,True,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,True,False,True,False,False,Old,Not Blank,35.00000,False,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,True,False,False,False,True,Old,Not Blank,35.00000,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,True,False,False,True,False,Medium,Not Blank,27.00000,True,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,True,False,True,False,False,Medium,Not Blank,19.00000,True,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,True,False,False,False,True,Old,Blank,25.14062,False,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,False,False,True,False,False,Medium,Not Blank,26.00000,True,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,False,True,False,False,True,Old,Not Blank,32.00000,True,1

In [36]:
Famsizesur = pd.pivot_table(data=train, index="FamilySize", values="Survived")
Famsizesur

            Survived
FamilySize
1           0.303538
2           0.552795
3           0.578431
4           0.724138
5           0.200000
6           0.136364
7           0.333333
8           0.000000
11          0.000000

In [37]:
train["FamilyType"] = ""


for index, row in train.iterrows():
    if row['FamilySize'] == 1:
        train.at[index,'FamilyType'] = 'Single'
    elif row['FamilySize'] >= 2 and row['FamilySize'] < 5 :
        train.at[index,'FamilyType'] = 'Nuclear'
    else:
        train.at[index,'FamilyType'] ='Big'
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked(Q),Pcalss(F),Pcalss(B),Pcalss(E),Age Type,AgeBlank,Age(fill),Single,FamilySize,FamilyType
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,False,False,False,True,Medium,Not Blank,22.0,False,2,Nuclear
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,False,True,False,False,Old,Not Blank,38.0,False,2,Nuclear
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,False,False,False,True,Medium,Not Blank,26.0,True,1,Single
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,False,True,False,False,Old,Not Blank,35.0,False,2,Nuclear
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,False,False,False,True,Old,Not Blank,35.0,True,1,Single

In [38]:
FamilyTypeSur = pd.pivot_table(data=train, index="FamilyType", values="Survived")

In [52]:
train["FamilyType(Single)"] = train["FamilyType"] == "Single"
train["FamilyType(Nuclear)"] = train["FamilyType"] == "Nuclear"
train["FamilyType(Big)"] = train["FamilyType"] == "Big"
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Age(fill),Single,FamilySize,FamilyType,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big),Title,Title(Status),Married
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,22.0,False,2,Nuclear,False,True,False,Mr,Mr,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,38.0,False,2,Nuclear,False,True,False,Mrs,Mrs,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,26.0,True,1,Single,True,False,False,Miss,Miss,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,35.0,False,2,Nuclear,False,True,False,Mrs,Mrs,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,35.0,True,1,Single,True,False,False,Mr,Mr,True

In [40]:
def get_title(name):
    return name.split(',')[1].split('.')[0].strip()

train["Title"] = train["Name"].apply(get_title)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Age Type,AgeBlank,Age(fill),Single,FamilySize,FamilyType,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big),Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,Medium,Not Blank,22.00000,False,2,Nuclear,False,True,False,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,Old,Not Blank,38.00000,False,2,Nuclear,False,True,False,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,Medium,Not Blank,26.00000,True,1,Single,True,False,False,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,Old,Not Blank,35.00000,False,2,Nuclear,False,True,False,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,Old,Not Blank,35.00000,True,1,Single,True,False,False,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,Medium,Not Blank,27.00000,True,1,Single,True,False,False,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,Medium,Not Blank,19.00000,True,1,Single,True,False,False,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,Old,Blank,25.14062,False,4,Nuclear,False,True,False,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,Medium,Not Blank,26.00000,True,1,Single,True,False,False,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,Old,Not Blank,32.00000,True,1,Single,True,False,False,Mr

In [54]:
pd.crosstab(train["Title"], train["Survived"])

Survived        0    1
Title
Capt            1    0
Col             1    1
Don             1    0
Dr              4    3
Jonkheer        1    0
Lady            0    1
Major           1    1
Master         17   23
Miss           55  127
Mlle            0    2
Mme             0    1
Mr            436   81
Mrs            26   99
Ms              0    1
Rev             6    0
Sir             0    1
the Countess    0    1

In [42]:
train.groupby(["Title",'Survived'])['Survived'].agg(['count']).unstack()
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Age Type,AgeBlank,Age(fill),Single,FamilySize,FamilyType,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big),Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,Medium,Not Blank,22.00000,False,2,Nuclear,False,True,False,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,Old,Not Blank,38.00000,False,2,Nuclear,False,True,False,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,Medium,Not Blank,26.00000,True,1,Single,True,False,False,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,Old,Not Blank,35.00000,False,2,Nuclear,False,True,False,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,Old,Not Blank,35.00000,True,1,Single,True,False,False,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,Medium,Not Blank,27.00000,True,1,Single,True,False,False,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,Medium,Not Blank,19.00000,True,1,Single,True,False,False,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,Old,Blank,25.14062,False,4,Nuclear,False,True,False,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,Medium,Not Blank,26.00000,True,1,Single,True,False,False,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,Old,Not Blank,32.00000,True,1,Single,True,False,False,Mr

In [43]:
def get_title_status(title):
    title = title.strip()
    if title == "Mr" or title == "Miss" or title == "Mrs" or title == "Master":
        return title
    else: 
        return "Others"

In [58]:
train["Title(Status)"] = train["Title"].apply(get_title_status)
train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Age(fill),Single,FamilySize,FamilyType,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big),Title,Title(Status),Married
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,...,27.00000,True,1,Single,True,False,False,Rev,Others,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,...,19.00000,True,1,Single,True,False,False,Miss,Miss,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,...,25.14062,False,4,Nuclear,False,True,False,Miss,Miss,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,...,26.00000,True,1,Single,True,False,False,Mr,Mr,True
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,...,32.00000,True,1,Single,True,False,False,Mr,Mr,True

In [45]:
titlesur = pd.pivot_table(train, index="Title(Status)", values="Survived")
titlesur

               Survived
Title(Status)
Master         0.575000
Miss           0.697802
Mr             0.156673
Mrs            0.792000
Others         0.444444

In [51]:
train["Title"] = train["Title"].str.strip()
train.loc[train["Title"] == "Mr", "Married"] = True
train.loc[train["Title"] == "Master", "Married"] = False
train.loc[train["Title"] == "Mrs", "Married"] = True
train.loc[train["Title"] == "Miss", "Married"] = False

train[["Name", "Title", "Married"]].head()

                                                Name Title Married
0                            Braund, Mr. Owen Harris    Mr    True
1  Cumings, Mrs. John Bradley (Florence Briggs Th...   Mrs    True
2                             Heikkinen, Miss. Laina  Miss   False
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)   Mrs    True
4                           Allen, Mr. William Henry    Mr    True

In [50]:
train.loc[train["Title(Status)"].isin(["Mr", "Mrs"]), "Married"] = True
train.loc[train["Title(Status)"].isin(["Master", "Miss"]), "Married"] = False
train.loc[train["Title(Status)"].isin(["Others"]), "Married"] = False
train[["Name", "Title", "Married"]].head()

                                                Name Title Married
0                            Braund, Mr. Owen Harris    Mr    True
1  Cumings, Mrs. John Bradley (Florence Briggs Th...   Mrs    True
2                             Heikkinen, Miss. Laina  Miss   False
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)   Mrs    True
4                           Allen, Mr. William Henry    Mr    True

In [56]:
marriedsur = pd.pivot_table(train, index="Married", values="Survived")
marriedsur

         Survived
Married
False    0.650602
True     0.280374

In [49]:
train.to_csv('data_titanic/train_one_hot.csv')