In [92]:
import pandas as pd
import seaborn as sns

In [177]:
train = pd.read_csv("./data_titanic/train.csv", index_col = "PassengerId")
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 1. 타이타닉의 train 데이터에서 1) 전체 생존률과 2) 생존자의 총 인원수, 사망자의 총 인원수를 출력해주세요.

In [178]:
### null 값 존재 확인
train[["Survived"]].isnull().value_counts()

Survived
False       891
dtype: int64

In [179]:
### 전체 생존률
train[["Survived"]].value_counts()[1] / train[["Survived"]].count()

Survived    0.383838
dtype: float64

In [180]:
### 생존자의 총 인원수
train[["Survived"]].value_counts()[1]

342

In [181]:
### 사망자의 총 인원수
train[["Survived"]].value_counts()[0]

549

## 2. Survived 컬럼에 들어가 있는 값을 쉬운 표현으로 바꿔주세요.

In [182]:
train.loc[train["Survived"] == 0, "Survived(Status)"] = "Perish"
train.loc[train["Survived"] == 1, "Survived(Status)"] = "Survived"
q2 = train[["Survived", "Survived(Status)"]]

In [ ]:
## train["Survived(Status)"] = train["Survived"].allly(lambda x : "Perish" if x == 0 else "Survived")

In [183]:
q2.head(5)

             Survived Survived(Status)
PassengerId
1                   0           Perish
2                   1         Survived
3                   1         Survived
4                   1         Survived
5                   0           Perish

In [184]:
q2[q2["Survived(Status)"] == "Perish"].count()

Survived            549
Survived(Status)    549
dtype: int64

## 3. Pclass 컬럼에 들어가 있는 값을 읽기 쉬운 표현으로 바꿔주세요.

In [185]:
train.loc[train["Pclass"] == 1, "Pclass(Status)"] = "First Class"
train.loc[train["Pclass"] == 2, "Pclass(Status)"] = "Business"
train.loc[train["Pclass"] == 3, "Pclass(Status)"] = "Economy"
q3 = train[["Pclass", "Pclass(Status)"]]
q3.head(5)

             Pclass Pclass(Status)
PassengerId
1                 3        Economy
2                 1    First Class
3                 3        Economy
4                 1    First Class
5                 3        Economy

In [ ]:
# 별도의 함수를 만들어서 풀수있음.

In [186]:
pd.pivot_table(train, index="Pclass(Status)", values = "Survived")

                Survived
Pclass(Status)
Business        0.472826
Economy         0.242363
First Class     0.629630

## 4. Embarked 컬럼에 들어가 있는 값을 읽기 쉬운 표현으로 바꿔주세요.

In [187]:
train.loc[train["Embarked"] == "C", "Embarked(Status)"] = "Cherbourg"
train.loc[train["Embarked"] == "S", "Embarked(Status)"] = "Southampton"
train.loc[train["Embarked"] == "Q", "Embarked(Status)"] = "Queenstown"
q4 = train[["Embarked", "Embarked(Status)"]]
q4.head(5)

            Embarked Embarked(Status)
PassengerId
1                  S      Southampton
2                  C        Cherbourg
3                  S      Southampton
4                  S      Southampton
5                  S      Southampton

In [313]:
#iterrows() 함수 사용하여 풀기
for index, row in train.iterrows():
    if row["Embarked"] == "C":
        train.at[index, "Embarked(Status)"] = "Cherbourg"
    elif row["Embarked"] == "S":
        train.at[index, "Embarked(Status)"] = "Southampton"
    elif row["Embarked"] == "Q":
        train.at[index, "Embarked(Status)"] = "Queenstown"
        
q4 = train[["Embarked", "Embarked(Status)"]]
q4.head(5)

            Embarked Embarked(Status)
PassengerId
1                  S      Southampton
2                  C        Cherbourg
3                  S      Southampton
4                  S      Southampton
5                  S      Southampton

In [188]:
pd.pivot_table(train, index="Embarked(Status)", values = "Survived")

                  Survived
Embarked(Status)
Cherbourg         0.553571
Queenstown        0.389610
Southampton       0.336957

## 5. Embarked 컬럼과 Pclass 컬럼을 One Hot Encoding 해주세요

In [189]:
train["Embarked(C)"] = train["Embarked"] == "C"
train["Embarked(S)"] = train["Embarked"] == "S"
train["Embarked(Q)"] = train["Embarked"] == "Q"
train[["Embarked", "Embarked(Status)", "Embarked(C)", "Embarked(S)", "Embarked(Q)"]].head(10)

            Embarked Embarked(Status)  Embarked(C)  Embarked(S)  Embarked(Q)
PassengerId
1                  S      Southampton        False         True        False
2                  C        Cherbourg         True        False        False
3                  S      Southampton        False         True        False
4                  S      Southampton        False         True        False
5                  S      Southampton        False         True        False
6                  Q       Queenstown        False        False         True
7                  S      Southampton        False         True        False
8                  S      Southampton        False         True        False
9                  S      Southampton        False         True        False
10                 C        Cherbourg         True        False        False

In [ ]:
## 0 또는 1 값을 true, false로 변경 .astype(bool)

In [190]:
train["Pclass(F)"] = train["Pclass"] == 1
train["Pclass(B)"] = train["Pclass"] == 2
train["Pclass(E)"] = train["Pclass"] == 3
train[["Pclass", "Pclass(Status)", "Pclass(F)", "Pclass(B)", "Pclass(E)"]].head(10)

             Pclass Pclass(Status)  Pclass(F)  Pclass(B)  Pclass(E)
PassengerId
1                 3        Economy      False      False       True
2                 1    First Class       True      False      False
3                 3        Economy      False      False       True
4                 1    First Class       True      False      False
5                 3        Economy      False      False       True
6                 3        Economy      False      False       True
7                 1    First Class       True      False      False
8                 3        Economy      False      False       True
9                 3        Economy      False      False       True
10                2       Business      False       True      False

## 6. 나이(Age) 컬럼에서 다음의 정보를 출력해주세요.

In [191]:
### 나이 평균(mean)
train["Age"].mean()

29.69911764705882

In [192]:
### 표준편차
train["Age"].describe()[2]

14.526497332334044

In [193]:
### 가장 적은 나이
train["Age"].min()

0.42

In [194]:
### 가장 높은 나이
train["Age"].max()

80.0

## 7. 객실 등급별 나이(Age) 컬럼의 평균을 보여주세요.

In [195]:
pd.pivot_table(train, index = "Pclass(Status)", values = "Age")

                      Age
Pclass(Status)
Business        29.877630
Economy         25.140620
First Class     38.233441

In [196]:
### 1등급 객실 승객의  평균 나이
train[train["Pclass(Status)"] == "First Class"]["Age"].mean()

38.233440860215055

In [197]:
### 2등급 객실 승객의  평균 나이
train[train["Pclass(Status)"] == "Business"]["Age"].mean()

29.87763005780347

In [198]:
### 3등급 객실 승객의  평균 나이
train[train["Pclass(Status)"] == "Economy"]["Age"].mean()

25.14061971830986

In [199]:
### Groupby를 이용
train.groupby("Pclass(Status)").agg({"Age":"mean"})

                      Age
Pclass(Status)
Business        29.877630
Economy         25.140620
First Class     38.233441

## 8. 나이를 일정 구역(범위)으로 나눠서, 구역(범위)마다의 생존률을 보여주세요.

In [200]:
train.loc[train["Age"] < 15, "AgeType"] = "Young"
train.loc[(train["Age"] < 30) & (train["Age"] >= 15), "AgeType"] = "Medium"
train.loc[train["Age"] > 30, "AgeType"] = "Old"
q3 = train[["Age", "AgeType"]]
q3.head(10)

              Age AgeType
PassengerId
1            22.0  Medium
2            38.0     Old
3            26.0  Medium
4            35.0     Old
5            35.0     Old
6             NaN     NaN
7            54.0     Old
8             2.0   Young
9            27.0  Medium
10           14.0   Young

## 9. 나이가 비어있는 승객과 비어있지 않은 승객의 생존률 차이를 보여주세요.

In [328]:
train.loc[train["Age"].isnull() == True, "AgeBlank"] = "Blank"
train.loc[train["Age"].isnull() == False, "AgeBlank"] = "Not Blank"
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Single,familySize,FamilySize,FamilyType,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big),Title,Title(Status),Married
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,False,2,2,Nuclear,False,True,False,Mr,Mr,True
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,False,2,2,Nuclear,False,True,False,Mrs,Mrs,True
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,True,1,1,Single,True,False,False,Miss,Miss,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,False,2,2,Nuclear,False,True,False,Mrs,Mrs,True
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,True,1,1,Single,True,False,False,Mr,Mr,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,...,True,1,1,Single,True,False,False,Rev,Other,NaN
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,...,True,1,1,Single,True,False,False,Miss,Miss,False
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,...,False,4,4,Nuclear,False,True,False,Miss,Miss,False
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,...,True,1,1,Single,True,False,False,Mr,Mr,True
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,...,True,1,1,Single,True,False,False,Mr,Mr,True

In [331]:
### 람다 함수 이용
train["AgeBlank"] = train["Age"].apply(lambda x : "Blank" if pd.isnull(x) else "Not Blank" )
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Single,familySize,FamilySize,FamilyType,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big),Title,Title(Status),Married
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,False,2,2,Nuclear,False,True,False,Mr,Mr,True
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,False,2,2,Nuclear,False,True,False,Mrs,Mrs,True
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,True,1,1,Single,True,False,False,Miss,Miss,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,False,2,2,Nuclear,False,True,False,Mrs,Mrs,True
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,True,1,1,Single,True,False,False,Mr,Mr,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,...,True,1,1,Single,True,False,False,Rev,Other,NaN
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,...,True,1,1,Single,True,False,False,Miss,Miss,False
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,...,False,4,4,Nuclear,False,True,False,Miss,Miss,False
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,...,True,1,1,Single,True,False,False,Mr,Mr,True
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,...,True,1,1,Single,True,False,False,Mr,Mr,True

In [332]:
### 나이 정보가 있는 사람과 없는 사람의 생존률
pd.pivot_table(train, index = "AgeBlank", values = "Survived")

           Survived
AgeBlank
Blank      0.293785
Not Blank  0.406162

## 10. Pclass별 나이(Age)의 평균을 구한 뒤 빈 값에 채워주세요.

In [203]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Pclass(Status),Embarked(Status),Embarked(C),Embarked(S),Embarked(Q),Pclass(F),Pclass(B),Pclass(E),AgeType,AgeBlank
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,Economy,Southampton,False,True,False,False,False,True,Medium,Not Blank
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,First Class,Cherbourg,True,False,False,True,False,False,Old,Not Blank
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,Economy,Southampton,False,True,False,False,False,True,Medium,Not Blank
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,First Class,Southampton,False,True,False,True,False,False,Old,Not Blank
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,Economy,Southampton,False,True,False,False,False,True,Old,Not Blank
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,...,Business,Southampton,False,True,False,False,True,False,Medium,Not Blank
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,...,First Class,Southampton,False,True,False,True,False,False,Medium,Not Blank
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,...,Economy,Southampton,False,True,False,False,False,True,NaN,Blank
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,...,First Class,Cherbourg,True,False,False,True,False,False,Medium,Not Blank
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,...,Economy,Queenstown,False,False,True,False,False,True,Old,Not Blank

In [205]:
### Age(fill) 컬럼만들기
train["Age(fill)"] = train["Age"]

In [206]:
## 나이가 Null 인 1등급 승객 나이 채우기
train.loc[(train["Pclass(Status)"] == "First Class") & (train["Age"].isnull()), "Age(fill)"] = train[train["Pclass(Status)"] == "First Class"]["Age"].mean()
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Embarked(Status),Embarked(C),Embarked(S),Embarked(Q),Pclass(F),Pclass(B),Pclass(E),AgeType,AgeBlank,Age(fill)
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,Southampton,False,True,False,False,False,True,Medium,Not Blank,22.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,Cherbourg,True,False,False,True,False,False,Old,Not Blank,38.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,Southampton,False,True,False,False,False,True,Medium,Not Blank,26.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,Southampton,False,True,False,True,False,False,Old,Not Blank,35.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,Southampton,False,True,False,False,False,True,Old,Not Blank,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,...,Southampton,False,True,False,False,True,False,Medium,Not Blank,27.0
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,...,Southampton,False,True,False,True,False,False,Medium,Not Blank,19.0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,...,Southampton,False,True,False,False,False,True,NaN,Blank,NaN
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,...,Cherbourg,True,False,False,True,False,False,Medium,Not Blank,26.0
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,...,Queenstown,False,False,True,False,False,True,Old,Not Blank,32.0

In [207]:
## 나이가 Null 인 2등급 승객 나이 채우기
train.loc[(train["Pclass(Status)"] == "Business") & (train["Age"].isnull()), "Age(fill)"] = train[train["Pclass(Status)"] == "Business"]["Age"].mean()

In [208]:
## 나이가 Null 인 3등급 승객 나이 채우기
train.loc[(train["Pclass(Status)"] == "Economy") & (train["Age"].isnull()), "Age(fill)"] = train[train["Pclass(Status)"] == "Economy"]["Age"].mean()

In [213]:
train[["Pclass", "Age", "Age(fill)"]].head(20)

             Pclass   Age  Age(fill)
PassengerId
1                 3  22.0   22.00000
2                 1  38.0   38.00000
3                 3  26.0   26.00000
4                 1  35.0   35.00000
5                 3  35.0   35.00000
6                 3   NaN   25.14062
7                 1  54.0   54.00000
8                 3   2.0    2.00000
9                 3  27.0   27.00000
10                2  14.0   14.00000
11                3   4.0    4.00000
12                1  58.0   58.00000
13                3  20.0   20.00000
14                3  39.0   39.00000
15                3  14.0   14.00000
16                2  55.0   55.00000
17                3   2.0    2.00000
18                2   NaN   29.87763
19                3  31.0   31.00000
20                3   NaN   25.14062

In [215]:
## 1등급 나이 null 승객 불러오기
train[train["Age"].isnull()][["Pclass(Status)", "Age", "Age(fill)"]]

            Pclass(Status)  Age  Age(fill)
PassengerId
6                  Economy  NaN   25.14062
18                Business  NaN   29.87763
20                 Economy  NaN   25.14062
27                 Economy  NaN   25.14062
29                 Economy  NaN   25.14062
...                    ...  ...        ...
860                Economy  NaN   25.14062
864                Economy  NaN   25.14062
869                Economy  NaN   25.14062
879                Economy  NaN   25.14062
889                Economy  NaN   25.14062

[177 rows x 3 columns]

In [212]:
### Groupby를 이용하여 평균구하기
train.groupby("Pclass(Status)").agg({"Age":"mean", "Age(fill)":"mean"})

                      Age  Age(fill)
Pclass(Status)
Business        29.877630  29.877630
Economy         25.140620  25.140620
First Class     38.233441  38.233441

## 11. 타이타닉호에 동승한 형제, 자매, 배우자(SibSp)도 없고, 부모와 자식(Parch)도 없는 사람을 구해주세요.

In [225]:
train["Single"] = (train["SibSp"] == 0) & (train["Parch"] == 0)
train[["SibSp", "Parch", "Single"]].head(5)

             SibSp  Parch  Single
PassengerId
1                1      0   False
2                1      0   False
3                0      0    True
4                1      0   False
5                0      0    True

In [227]:
pd.pivot_table(train, index = "Single", values = "Survived")

        Survived
Single
False   0.505650
True    0.303538

## 12. SibSp 컬럼과  Parch 컬럼을 활용하여 가족 수(FamilySize)라는 새로운 컬럼을 만들어주세요.

In [236]:
train["FamilySize"] = train["SibSp"] + train["Parch"] + 1
train[["SibSp", "Parch", "FamilySize"]].head(10)

             SibSp  Parch  FamilySize
PassengerId
1                1      0           2
2                1      0           2
3                0      0           1
4                1      0           2
5                0      0           1
6                0      0           1
7                0      0           1
8                3      1           5
9                0      2           3
10               1      0           2

In [237]:
## 가족수별 생존률
pd.pivot_table(train, index = "FamilySize", values = "Survived")

            Survived
FamilySize
1           0.303538
2           0.552795
3           0.578431
4           0.724138
5           0.200000
6           0.136364
7           0.333333
8           0.000000
11          0.000000

In [238]:
train.loc[train["FamilySize"] == 1, "FamilyType"] = "Single"
train.loc[(train["FamilySize"] >= 2) & (train["FamilySize"] < 5), "FamilyType"] = "Nuclear"
train.loc[train["FamilySize"] >= 5, "FamilyType"] = "Big"
q3 = train[["FamilySize", "FamilyType"]]
q3.head(10)

             FamilySize FamilyType
PassengerId
1                     2    Nuclear
2                     2    Nuclear
3                     1     Single
4                     2    Nuclear
5                     1     Single
6                     1     Single
7                     1     Single
8                     5        Big
9                     3    Nuclear
10                    2    Nuclear

In [239]:
## 가족형태별 생존률
pd.pivot_table(train, index = "FamilyType", values = "Survived")

            Survived
FamilyType
Big         0.161290
Nuclear     0.578767
Single      0.303538

In [245]:
train["FamilyType(Single)"] = train["FamilyType"] == "Single"
train["FamilyType(Nuclear)"] = train["FamilyType"] == "Nuclear"
train["FamilyType(Big)"] = train["FamilyType"] == "Big"
train[["FamilySize", "FamilyType(Single)", "FamilyType(Nuclear)", "FamilyType(Big)"]].head(10)

,FamilySize,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big)
PassengerId,,,,
1,2,False,True,False
2,2,False,True,False
3,1,True,False,False
4,2,False,True,False
5,1,True,False,False
6,1,True,False,False
7,1,True,False,False
8,5,False,False,True
9,3,False,True,False
10,2,False,True,False

## 15. 이름(Name) 컬럼에서 호칭(Title) 컬럼을 뽑아주세요.

In [248]:
train[["Name"]]

                                                          Name
PassengerId
1                                      Braund, Mr. Owen Harris
2            Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                       Heikkinen, Miss. Laina
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                     Allen, Mr. William Henry
...                                                        ...
887                                      Montvila, Rev. Juozas
888                               Graham, Miss. Margaret Edith
889                   Johnston, Miss. Catherine Helen "Carrie"
890                                      Behr, Mr. Karl Howell
891                                        Dooley, Mr. Patrick

[891 rows x 1 columns]

In [338]:
## re 함수 이용해서 풀기
import re
def get_title(name):
    pattern = r"[,.]"
    return re.split(pattern, name)[1].strip()

## 일반적인 함수 이용
def get_title2(name):
    return name.split(",")[1].split(".")[0].strip()

In [305]:
get_title(train.loc[1, "Name"])

'Mr'

In [306]:
## re 함수 적용

train["Title"] = train["Name"].apply(get_title)
train[["Name", "Title"]]

                                                          Name Title
PassengerId
1                                      Braund, Mr. Owen Harris    Mr
2            Cumings, Mrs. John Bradley (Florence Briggs Th...   Mrs
3                                       Heikkinen, Miss. Laina  Miss
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)   Mrs
5                                     Allen, Mr. William Henry    Mr
...                                                        ...   ...
887                                      Montvila, Rev. Juozas   Rev
888                               Graham, Miss. Margaret Edith  Miss
889                   Johnston, Miss. Catherine Helen "Carrie"  Miss
890                                      Behr, Mr. Karl Howell    Mr
891                                        Dooley, Mr. Patrick    Mr

[891 rows x 2 columns]

In [339]:
## 일반 함수 적용

train["Title"] = train["Name"].apply(get_title2)
train[["Name", "Title"]]

                                                          Name Title
PassengerId
1                                      Braund, Mr. Owen Harris    Mr
2            Cumings, Mrs. John Bradley (Florence Briggs Th...   Mrs
3                                       Heikkinen, Miss. Laina  Miss
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)   Mrs
5                                     Allen, Mr. William Henry    Mr
...                                                        ...   ...
887                                      Montvila, Rev. Juozas   Rev
888                               Graham, Miss. Margaret Edith  Miss
889                   Johnston, Miss. Catherine Helen "Carrie"  Miss
890                                      Behr, Mr. Karl Howell    Mr
891                                        Dooley, Mr. Patrick    Mr

[891 rows x 2 columns]

In [ ]:
### 호칭별 생존률

In [261]:
pd.pivot_table(train, index = "Title", values = "Survived")

              Survived
Title
Capt          0.000000
Col           0.500000
Don           0.000000
Dr            0.428571
Jonkheer      0.000000
Lady          1.000000
Major         0.500000
Master        0.575000
Miss          0.697802
Mlle          1.000000
Mme           1.000000
Mr            0.156673
Mrs           0.792000
Ms            1.000000
Rev           0.000000
Sir           1.000000
the Countess  1.000000

### 16. 호칭(Title) 컬럼을 정리해주세요.

In [307]:
## crosstab 활용
pd.crosstab(train["Survived(Status)"], train["Title"])

Title,Capt,Col,Don,Dr,Jonkheer,Lady,Major,Master,Miss,Mlle,Mme,Mr,Mrs,Ms,Rev,Sir,the Countess
Survived(Status),,,,,,,,,,,,,,,,,
Perish,1,1,1,4,1,0,1,17,55,0,0,436,26,0,6,0,0
Survived,0,1,0,3,0,1,1,23,127,2,1,81,99,1,0,1,1

In [270]:
### get_cleaned_title 함수 정의
def get_cleaned_title(name):
    if name == "Mr":
        return "Mr"
    elif name == "Mrs":
        return "Mrs"
    elif name == "Miss":
        return "Miss"
    elif name == "Master":
        return "Master"
    else:
        return "Other"

In [268]:
train["Title"].info()

<class 'pandas.core.series.Series'>
Int64Index: 891 entries, 1 to 891
Series name: Title
Non-Null Count  Dtype
--------------  -----
891 non-null    object
dtypes: object(1)
memory usage: 46.2+ KB

In [274]:
train["Title(Status)"] = train["Title"].apply(get_cleaned_title)
train[["Name", "Title", "Title(Status)"]].tail(5)

                                                 Name Title Title(Status)
PassengerId
887                             Montvila, Rev. Juozas   Rev         Other
888                      Graham, Miss. Margaret Edith  Miss          Miss
889          Johnston, Miss. Catherine Helen "Carrie"  Miss          Miss
890                             Behr, Mr. Karl Howell    Mr            Mr
891                               Dooley, Mr. Patrick    Mr            Mr

In [275]:
## 호칭별 생존률
pd.pivot_table(train, index = "Title(Status)", values = "Survived")

               Survived
Title(Status)
Master         0.575000
Miss           0.697802
Mr             0.156673
Mrs            0.792000
Other          0.444444

## 17. 호칭(Title) 컬럼으로 결혼 유무를 파악해주세요.

In [277]:
train.loc[train["Title"] == "Mr", "Married"] = True
train.loc[train["Title"] == "Master" , "Married"] = False
train.loc[train["Title"] == "Mrs", "Married"] = True
train.loc[train["Title"] == "Miss", "Married"] = False
q17 = train[["Name", "Title", "Married"]]
q17.head(10)

                                                          Name   Title Married
PassengerId
1                                      Braund, Mr. Owen Harris      Mr    True
2            Cumings, Mrs. John Bradley (Florence Briggs Th...     Mrs    True
3                                       Heikkinen, Miss. Laina    Miss   False
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)     Mrs    True
5                                     Allen, Mr. William Henry      Mr    True
6                                             Moran, Mr. James      Mr    True
7                                      McCarthy, Mr. Timothy J      Mr    True
8                               Palsson, Master. Gosta Leonard  Master   False
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)     Mrs    True
10                         Nasser, Mrs. Nicholas (Adele Achem)     Mrs    True

In [296]:
q17.count()

Name       891
Title      891
Married    864
dtype: int64

In [278]:
pd.pivot_table(train, index = "Married", values = "Survived")

         Survived
Married
False    0.675676
True     0.280374

In [280]:
train["Title"].isin(["Mr", "Mrs"])  ## 이 방법으로 넣어도 됨.

PassengerId
1       True
2       True
3      False
4       True
5       True
       ...
887    False
888    False
889    False
890     True
891     True
Name: Title, Length: 891, dtype: bool

In [285]:
train.to_csv("./data_titanic/train_one_hot.csv")

### 개별 연습 (merge, concat, dummies)

In [286]:
test = pd.read_csv("./data_titanic/test.csv", index_col = "PassengerId")
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [287]:
whole_data = train.append(test)
whole_len = len(train)

C:\Users\qwait\AppData\Local\Temp\ipykernel_5100\3989657283.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  whole_data = train.append(test)

In [288]:
whole_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Single,familySize,FamilySize,FamilyType,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big),Title,Title(Status),Married
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,...,False,2.0,2.0,Nuclear,False,True,False,Mr,Mr,True
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,...,False,2.0,2.0,Nuclear,False,True,False,Mrs,Mrs,True
3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,...,True,1.0,1.0,Single,True,False,False,Miss,Miss,False
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,...,False,2.0,2.0,Nuclear,False,True,False,Mrs,Mrs,True
5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,...,True,1.0,1.0,Single,True,False,False,Mr,Mr,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [289]:
whole_len

891

In [116]:
whole_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived(Status),Pclass(Status),Embarked(Status)
PassengerId,,,,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Perish,Economy,Southampton
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived,First Class,Cherbourg
3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,Economy,Southampton
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived,First Class,Southampton
5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Perish,Economy,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,NaN,NaN,NaN
1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,NaN,NaN,NaN
1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,NaN,NaN,NaN
1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,NaN,NaN,NaN

In [122]:
whole_data_embarked = pd.get_dummies(whole_data, columns = ["Embarked"])
whole_data_embarked

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Survived(Status),Pclass(Status),Embarked(Status),Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Perish,Economy,Southampton,0,0,1
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Survived,First Class,Cherbourg,1,0,0
3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Survived,Economy,Southampton,0,0,1
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Survived,First Class,Southampton,0,0,1
5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,Perish,Economy,Southampton,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,NaN,NaN,NaN,0,0,1
1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,NaN,NaN,NaN,1,0,0
1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,NaN,NaN,NaN,0,0,1
1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,NaN,NaN,NaN,0,0,1
1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,NaN,NaN,NaN,1,0,0

In [125]:
whole_data_embarked[["Embarked_C", "Embarked_Q", "Embarked_S"]] = whole_data_embarked[["Embarked_C", "Embarked_Q", "Embarked_S"]].applymap(lambda x : True if x == 1 else False)
whole_data_embarked[["Embarked", "Embarked(Status)", "Embarked_C", "Embarked_Q", "Embarked_S"]]

KeyError: "['Embarked'] not in index"

In [85]:
len(whole_data.columns)

2441

In [83]:
list(whole_data.columns)

['Survived',
 'Pclass',
 'Age',
 'SibSp',
 'Parch',
 'Fare',
 'Name_Abbing, Mr. Anthony',
 'Name_Abbott, Master. Eugene Joseph',
 'Name_Abbott, Mr. Rossmore Edward',
 'Name_Abbott, Mrs. Stanton (Rosa Hunt)',
 'Name_Abelseth, Miss. Karen Marie',
 'Name_Abelseth, Mr. Olaus Jorgensen',
 'Name_Abelson, Mr. Samuel',
 'Name_Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Name_Abrahamsson, Mr. Abraham August Johannes',
 'Name_Abrahim, Mrs. Joseph (Sophie Halaut Easu)',
 'Name_Adahl, Mr. Mauritz Nils Martin',
 'Name_Adams, Mr. John',
 'Name_Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Name_Aks, Master. Philip Frank',
 'Name_Aks, Mrs. Sam (Leah Rosen)',
 'Name_Albimona, Mr. Nassef Cassem',
 'Name_Aldworth, Mr. Charles Augustus',
 'Name_Alexander, Mr. William',
 'Name_Alhomaki, Mr. Ilmari Rudolf',
 'Name_Ali, Mr. Ahmed',
 'Name_Ali, Mr. William',
 'Name_Allen, Miss. Elisabeth Walton',
 'Name_Allen, Mr. William Henry',
 'Name_Allison, Master. Hudson Trevor',
 'Name_Allison, Miss. Helen Loraine',
 'Name_Allison, Mr. Hudson Joshua Creighton',
 'Name_Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Name_Allum, Mr. Owen George',
 'Name_Andersen, Mr. Albert Karvin',
 'Name_Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Name_Anderson, Mr. Harry',
 'Name_Andersson, Master. Sigvard Harald Elias',
 'Name_Andersson, Miss. Ebba Iris Alfrida',
 'Name_Andersson, Miss. Ellis Anna Maria',
 'Name_Andersson, Miss. Erna Alexandra',
 'Name_Andersson, Miss. Ida Augusta Margareta',
 'Name_Andersson, Miss. Ingeborg Constanzia',
 'Name_Andersson, Miss. Sigrid Elisabeth',
 'Name_Andersson, Mr. Anders Johan',
 'Name_Andersson, Mr. August Edvard ("Wennerstrom")',
 'Name_Andersson, Mr. Johan Samuel',
 'Name_Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Name_Andreasson, Mr. Paul Edvin',
 'Name_Andrew, Mr. Edgardo Samuel',
 'Name_Andrew, Mr. Frank Thomas',
 'Name_Andrews, Miss. Kornelia Theodosia',
 'Name_Andrews, Mr. Thomas Jr',
 'Name_Angheloff, Mr. Minko',
 'Name_Angle, Mr. William A',
 'Name_Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Name_Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Name_Arnold-Franchi, Mr. Josef',
 'Name_Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Name_Aronsson, Mr. Ernst Axel Algot',
 'Name_Artagaveytia, Mr. Ramon',
 'Name_Ashby, Mr. John',
 'Name_Asim, Mr. Adola',
 'Name_Asplund, Master. Carl Edgar',
 'Name_Asplund, Master. Clarence Gustaf Hugo',
 'Name_Asplund, Master. Edvin Rojj Felix',
 'Name_Asplund, Master. Filip Oscar',
 'Name_Asplund, Miss. Lillian Gertrud',
 'Name_Asplund, Mr. Carl Oscar Vilhelm Gustafsson',
 'Name_Asplund, Mr. Johan Charles',
 'Name_Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Name_Assaf Khalil, Mrs. Mariana (Miriam")"',
 'Name_Assaf, Mr. Gerios',
 'Name_Assam, Mr. Ali',
 'Name_Astor, Col. John Jacob',
 'Name_Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Name_Attalah, Miss. Malake',
 'Name_Attalah, Mr. Sleiman',
 'Name_Aubart, Mme. Leontine Pauline',
 'Name_Augustsson, Mr. Albert',
 'Name_Ayoub, Miss. Banoura',
 'Name_Baccos, Mr. Raffull',
 'Name_Backstrom, Mr. Karl Alfred',
 'Name_Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Name_Baclini, Miss. Eugenie',
 'Name_Baclini, Miss. Helene Barbara',
 'Name_Baclini, Miss. Marie Catherine',
 'Name_Baclini, Mrs. Solomon (Latifa Qurban)',
 'Name_Badman, Miss. Emily Louisa',
 'Name_Badt, Mr. Mohamed',
 'Name_Bailey, Mr. Percy Andrew',
 'Name_Baimbrigge, Mr. Charles Robert',
 'Name_Balkic, Mr. Cerin',
 'Name_Ball, Mrs. (Ada E Hall)',
 'Name_Banfield, Mr. Frederick James',
 'Name_Barah, Mr. Hanna Assi',
 'Name_Barbara, Miss. Saiide',
 'Name_Barbara, Mrs. (Catherine David)',
 'Name_Barber, Miss. Ellen "Nellie"',
 'Name_Barkworth, Mr. Algernon Henry Wilson',
 'Name_Barry, Miss. Julia',
 'Name_Barton, Mr. David John',
 'Name_Bateman, Rev. Robert James',
 'Name_Baumann, Mr. John D',
 'Name_Baxter, Mr. Quigg Edmond',
 'Name_Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Name_Bazzani, Miss. Albina',
 'Name_Beane, Mr. Edward',
 'Name_Beane, Mrs. Edward (Ethel Clarke)',
 'Name_Beattie, Mr. Thomson',
 'Name_Beauchamp, Mr. Henry James',
 'Name_Beavan, Mr. William Thomas',
 'Name_Becker, Master. Richard F',
 'Name_Becker, Miss. Marion Louise',
 'Name_Becker, Miss. Ruth Elizabeth',
 'Name_Becker, Mrs. Allen Oliver (Nellie E Baumgardner)',
 'Name_Beckwith, Mr. Richard Leonard',
 'Name_Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Name_Beesley, Mr. Lawrence',
 'Name_Behr, Mr. Karl Howell',
 'Name_Bengtsson, Mr. John Viktor',
 'Name_Bentham, Miss. Lilian W',
 'Name_Berglund, Mr. Karl Ivar Sven',
 'Name_Berriman, Mr. William John',
 'Name_Betros, Master. Seman',
 'Name_Betros, Mr. Tannous',
 'Name_Bidois, Miss. Rosalie',
 'Name_Bing, Mr. Lee',
 'Name_Bird, Miss. Ellen',
 'Name_Birkeland, Mr. Hans Martin Monsen',
 'Name_Birnbaum, Mr. Jakob',
 'Name_Bishop, Mr. Dickinson H',
 'Name_Bishop, Mrs. Dickinson H (Helen Walton)',
 'Name_Bissette, Miss. Amelia',
 'Name_Bjorklund, Mr. Ernst Herbert',
 'Name_Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Name_Blackwell, Mr. Stephen Weart',
 'Name_Blank, Mr. Henry',
 'Name_Bonnell, Miss. Caroline',
 'Name_Bonnell, Miss. Elizabeth',
 'Name_Borebank, Mr. John James',
 'Name_Bostandyeff, Mr. Guentcho',
 'Name_Botsford, Mr. William Hull',
 'Name_Boulos, Master. Akar',
 'Name_Boulos, Miss. Nourelain',
 'Name_Boulos, Mr. Hanna',
 'Name_Boulos, Mrs. Joseph (Sultana)',
 'Name_Bourke, Miss. Mary',
 'Name_Bourke, Mr. John',
 'Name_Bourke, Mrs. John (Catherine)',
 'Name_Bowen, Miss. Grace Scott',
 'Name_Bowen, Mr. David John "Dai"',
 'Name_Bowenur, Mr. Solomon',
 'Name_Bowerman, Miss. Elsie Edith',
 'Name_Bracken, Mr. James H',
 'Name_Bradley, Miss. Bridget Delia',
 'Name_Bradley, Mr. George ("George Arthur Brayton")',
 'Name_Brady, Mr. John Bertram',
 'Name_Braf, Miss. Elin Ester Maria',
 'Name_Brandeis, Mr. Emil',
 'Name_Braund, Mr. Lewis Richard',
 'Name_Braund, Mr. Owen Harris',
 'Name_Brewe, Dr. Arthur Jackson',
 'Name_Brobeck, Mr. Karl Rudolf',
 'Name_Brocklebank, Mr. William Alfred',
 'Name_Brown, Miss. Amelia "Mildred"',
 'Name_Brown, Miss. Edith Eileen',
 'Name_Brown, Mr. Thomas William Solomon',
 'Name_Brown, Mrs. James Joseph (Margaret Tobin)',
 'Name_Brown, Mrs. John Murray (Caroline Lane Lamson)',
 'Name_Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Name_Bryhl, Miss. Dagmar Jenny Ingeborg ',
 'Name_Bryhl, Mr. Kurt Arnold Gottfrid',
 'Name_Buckley, Miss. Katherine',
 'Name_Buckley, Mr. Daniel',
 'Name_Bucknell, Mrs. William Robert (Emma Eliza Ward)',
 'Name_Burke, Mr. Jeremiah',
 'Name_Burns, Miss. Elizabeth Margaret',
 'Name_Burns, Miss. Mary Delia',
 'Name_Buss, Miss. Kate',
 'Name_Butler, Mr. Reginald Fenton',
 'Name_Butt, Major. Archibald Willingham',
 'Name_Byles, Rev. Thomas Roussel Davids',
 'Name_Bystrom, Mrs. (Karolina)',
 'Name_Cacic, Miss. Manda',
 'Name_Cacic, Miss. Marija',
 'Name_Cacic, Mr. Jego Grga',
 'Name_Cacic, Mr. Luka',
 'Name_Cairns, Mr. Alexander',
 'Name_Calderhead, Mr. Edward Pennington',
 'Name_Caldwell, Master. Alden Gates',
 'Name_Caldwell, Mr. Albert Francis',
 'Name_Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Name_Calic, Mr. Jovo',
 'Name_Calic, Mr. Petar',
 'Name_Cameron, Miss. Clear Annie',
 'Name_Campbell, Mr. William',
 'Name_Canavan, Miss. Mary',
 'Name_Canavan, Mr. Patrick',
 'Name_Candee, Mrs. Edward (Helen Churchill Hungerford)',
 'Name_Cann, Mr. Ernest Charles',
 'Name_Caram, Mr. Joseph',
 'Name_Caram, Mrs. Joseph (Maria Elias)',
 'Name_Carbines, Mr. William',
 'Name_Cardeza, Mr. Thomas Drake Martinez',
 'Name_Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)',
 'Name_Carlsson, Mr. August Sigfrid',
 'Name_Carlsson, Mr. Carl Robert',
 'Name_Carlsson, Mr. Frans Olof',
 'Name_Carr, Miss. Helen "Ellen"',
 'Name_Carr, Miss. Jeannie',
 'Name_Carrau, Mr. Francisco M',
 'Name_Carrau, Mr. Jose Pedro',
 'Name_Carter, Master. William Thornton II',
 'Name_Carter, Miss. Lucile Polk',
 'Name_Carter, Mr. William Ernest',
 'Name_Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Name_Carter, Mrs. William Ernest (Lucile Polk)',
 'Name_Carter, Rev. Ernest Courtenay',
 'Name_Carver, Mr. Alfred John',
 'Name_Case, Mr. Howard Brown',
 'Name_Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)',
 'Name_Cavendish, Mr. Tyrell William',
 'Name_Cavendish, Mrs. Tyrell William (Julia Florence Siegel)',
 'Name_Celotti, Mr. Francesco',
 'Name_Chaffee, Mr. Herbert Fuller',
 'Name_Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)',
 'Name_Chambers, Mr. Norman Campbell',
 'Name_Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Name_Chapman, Mr. Charles Henry',
 'Name_Chapman, Mr. John Henry',
 'Name_Chapman, Mrs. John Henry (Sara Elizabeth Lawry)',
 'Name_Charters, Mr. David',
 'Name_Chaudanson, Miss. Victorine',
 'Name_Cherry, Miss. Gladys',
 'Name_Chevre, Mr. Paul Romaine',
 'Name_Chibnall, Mrs. (Edith Martha Bowerman)',
 'Name_Chip, Mr. Chang',
 'Name_Chisholm, Mr. Roderick Robert Crispin',
 'Name_Christmann, Mr. Emil',
 'Name_Christy, Miss. Julie Rachel',
 'Name_Christy, Mrs. (Alice Frances)',
 'Name_Chronopoulos, Mr. Apostolos',
 'Name_Chronopoulos, Mr. Demetrios',
 'Name_Clark, Mr. Walter Miller',
 'Name_Clark, Mrs. Walter Miller (Virginia McDowell)',
 'Name_Clarke, Mr. Charles Valentine',
 'Name_Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Name_Cleaver, Miss. Alice',
 'Name_Clifford, Mr. George Quincy',
 'Name_Coelho, Mr. Domingos Fernandeo',
 'Name_Cohen, Mr. Gurshon "Gus"',
 'Name_Colbert, Mr. Patrick',
 'Name_Coleff, Mr. Peju',
 'Name_Coleff, Mr. Satio',
 'Name_Coleridge, Mr. Reginald Charles',
 'Name_Collander, Mr. Erik Gustaf',
 'Name_Collett, Mr. Sidney C Stuart',
 'Name_Colley, Mr. Edward Pomeroy',
 'Name_Collyer, Miss. Marjorie "Lottie"',
 'Name_Collyer, Mr. Harvey',
 'Name_Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Name_Compton, Miss. Sara Rebecca',
 'Name_Compton, Mr. Alexander Taylor Jr',
 'Name_Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)',
 'Name_Conlon, Mr. Thomas Henry',
 'Name_Connaghton, Mr. Michael',
 'Name_Connolly, Miss. Kate',
 'Name_Connors, Mr. Patrick',
 'Name_Cook, Mr. Jacob',
 'Name_Cook, Mrs. (Selena Rogers)',
 'Name_Cor, Mr. Bartol',
 'Name_Cor, Mr. Ivan',
 'Name_Cor, Mr. Liudevit',
 'Name_Corbett, Mrs. Walter H (Irene Colvin)',
 'Name_Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)',
 'Name_Corn, Mr. Harry',
 'Name_Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)',
 'Name_Cotterill, Mr. Henry Harry""',
 'Name_Coutts, Master. Eden Leslie "Neville"',
 'Name_Coutts, Master. William Loch "William"',
 'Name_Coutts, Mrs. William (Winnie Minnie" Treanor)"',
 'Name_Coxon, Mr. Daniel',
 'Name_Crafton, Mr. John Bertram',
 'Name_Crease, Mr. Ernest James',
 'Name_Cribb, Miss. Laura Alice',
 'Name_Cribb, Mr. John Hatfield',
 'Name_Crosby, Capt. Edward Gifford',
 'Name_Crosby, Miss. Harriet R',
 'Name_Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)',
 'Name_Culumovic, Mr. Jeso',
 'Name_Cumings, Mr. John Bradley',
 'Name_Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Name_Cunningham, Mr. Alfred Fleming',
 'Name_Daher, Mr. Shedid',
 'Name_Dahl, Mr. Karl Edwart',
 'Name_Dahlberg, Miss. Gerda Ulrika',
 'Name_Dakic, Mr. Branko',
 'Name_Daly, Miss. Margaret Marcella Maggie""',
 'Name_Daly, Mr. Eugene Patrick',
 'Name_Daly, Mr. Peter Denis ',
 'Name_Danbom, Master. Gilbert Sigvard Emanuel',
 'Name_Danbom, Mr. Ernst Gilbert',
 'Name_Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Name_Daniel, Mr. Robert Williams',
 'Name_Daniels, Miss. Sarah',
 'Name_Danoff, Mr. Yoto',
 'Name_Dantcheff, Mr. Ristiu',
 'Name_Davidson, Mr. Thornton',
 'Name_Davidson, Mrs. Thornton (Orian Hays)',
 'Name_Davies, Master. John Morgan Jr',
 'Name_Davies, Mr. Alfred J',
 'Name_Davies, Mr. Charles Henry',
 'Name_Davies, Mr. Evan',
 'Name_Davies, Mr. John Samuel',
 'Name_Davies, Mr. Joseph',
 'Name_Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ',
 'Name_Davis, Miss. Mary',
 'Name_Davison, Mr. Thomas Henry',
 'Name_Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Name_Deacon, Mr. Percy William',
 'Name_Dean, Master. Bertram Vere',
 'Name_Dean, Miss. Elizabeth Gladys Millvina""',
 'Name_Dean, Mr. Bertram Frank',
 'Name_Dean, Mrs. Bertram (Eva Georgetta Light)',
 'Name_Delalic, Mr. Redjo',
 'Name_Demetri, Mr. Marinko',
 'Name_Denbury, Mr. Herbert',
 'Name_Denkoff, Mr. Mitto',
 'Name_Dennis, Mr. Samuel',
 'Name_Dennis, Mr. William',
 'Name_Devaney, Miss. Margaret Delia',
 'Name_Dibden, Mr. William',
 'Name_Dick, Mr. Albert Adrian',
 'Name_Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Name_Dika, Mr. Mirko',
 'Name_Dimic, Mr. Jovan',
 'Name_Dintcheff, Mr. Valtcho',
 'Name_Dodge, Dr. Washington',
 'Name_Dodge, Master. Washington',
 'Name_Dodge, Mrs. Washington (Ruth Vidaver)',
 'Name_Doharr, Mr. Tannous',
 'Name_Doling, Miss. Elsie',
 'Name_Doling, Mrs. John T (Ada Julia Bone)',
 'Name_Dooley, Mr. Patrick',
 'Name_Dorking, Mr. Edward Arthur',
 'Name_Douglas, Mr. Walter Donald',
 'Name_Douglas, Mrs. Frederick Charles (Mary Helene Baxter)',
 'Name_Douglas, Mrs. Walter Donald (Mahala Dutton)',
 'Name_Dowdell, Miss. Elizabeth',
 'Name_Downton, Mr. William James',
 'Name_Doyle, Miss. Elizabeth',
 'Name_Drapkin, Miss. Jennie',
 'Name_Drazenoic, Mr. Jozef',
 'Name_Drew, Master. Marshall Brines',
 'Name_Drew, Mr. James Vivian',
 'Name_Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Name_Duane, Mr. Frank',
 'Name_Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Name_Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Name_Dulles, Mr. William Crothers',
 'Name_Duquemin, Mr. Joseph',
 'Name_Duran y More, Miss. Asuncion',
 'Name_Duran y More, Miss. Florentina',
 'Name_Dyker, Mr. Adolf Fredrik',
 'Name_Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)',
 'Name_Earnshaw, Mrs. Boulton (Olive Potter)',
 'Name_Edvardsson, Mr. Gustaf Hjalmar',
 'Name_Eitemiller, Mr. George Floyd',
 'Name_Eklund, Mr. Hans Linus',
 'Name_Ekstrom, Mr. Johan',
 'Name_Elias, Mr. Dibo',
 'Name_Elias, Mr. Joseph',
 'Name_Elias, Mr. Joseph Jr',
 'Name_Elias, Mr. Tannous',
 'Name_Elsbury, Mr. William James',
 'Name_Emanuel, Miss. Virginia Ethel',
 'Name_Emir, Mr. Farred Chehab',
 'Name_Enander, Mr. Ingvar',
 'Name_Endres, Miss. Caroline Louise',
 'Name_Eustis, Miss. Elizabeth Mussey',
 'Name_Evans, Miss. Edith Corse',
 'Name_Everett, Mr. Thomas James',
 'Name_Fahlstrom, Mr. Arne Jonas',
 'Name_Farrell, Mr. James',
 'Name_Farthing, Mr. John',
 'Name_Faunthorpe, Mr. Harry',
 'Name_Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Name_Fillbrook, Mr. Joseph Charles',
 'Name_Finoli, Mr. Luigi',
 'Name_Fischer, Mr. Eberhard Thelander',
 'Name_Flegenheim, Mrs. Alfred (Antoinette)',
 'Name_Fleming, Miss. Honora',
 'Name_Fleming, Miss. Margaret',
 'Name_Flynn, Mr. James',
 'Name_Flynn, Mr. John',
 'Name_Flynn, Mr. John Irwin ("Irving")',
 'Name_Foley, Mr. Joseph',
 'Name_Foley, Mr. William',
 'Name_Foo, Mr. Choong',
 'Name_Ford, Miss. Doolina Margaret "Daisy"',
 'Name_Ford, Miss. Robina Maggie "Ruby"',
 'Name_Ford, Mr. Arthur',
 'Name_Ford, Mr. Edward Watson',
 'Name_Ford, Mr. William Neal',
 'Name_Ford, Mrs. Edward (Margaret Ann Watson)',
 'Name_Foreman, Mr. Benjamin Laventall',
 'Name_Fortune, Miss. Alice Elizabeth',
 'Name_Fortune, Miss. Ethel Flora',
 'Name_Fortune, Miss. Mabel Helen',
 'Name_Fortune, Mr. Charles Alexander',
 'Name_Fortune, Mr. Mark',
 'Name_Fortune, Mrs. Mark (Mary McDougald)',
 'Name_Fox, Mr. Patrick',
 'Name_Fox, Mr. Stanley Hubert',
 'Name_Francatelli, Miss. Laura Mabel',
 'Name_Franklin, Mr. Charles (Charles Fardon)',
 'Name_Franklin, Mr. Thomas Parham',
 'Name_Frauenthal, Dr. Henry William',
 'Name_Frauenthal, Mr. Isaac Gerald',
 'Name_Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Name_Frolicher, Miss. Hedwig Margaritha',
 'Name_Frolicher-Stehli, Mr. Maxmillian',
 'Name_Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)',
 'Name_Frost, Mr. Anthony Wood "Archie"',
 'Name_Fry, Mr. Richard',
 'Name_Funk, Miss. Annie Clemmer',
 'Name_Futrelle, Mr. Jacques Heath',
 'Name_Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Name_Fynney, Mr. Joseph J',
 'Name_Gale, Mr. Harry',
 'Name_Gale, Mr. Shadrach',
 'Name_Gallagher, Mr. Martin',
 'Name_Garfirth, Mr. John',
 'Name_Garside, Miss. Ethel',
 'Name_Gaskell, Mr. Alfred',
 'Name_Gavey, Mr. Lawrence',
 'Name_Gee, Mr. Arthur H',
 'Name_Geiger, Miss. Amalie',
 'Name_Gheorgheff, Mr. Stanio',
 'Name_Gibson, Miss. Dorothy Winifred',
 'Name_Gibson, Mrs. Leonard (Pauline C Boeson)',
 'Name_Giglio, Mr. Victor',
 'Name_Gilbert, Mr. William',
 'Name_Giles, Mr. Edgar',
 'Name_Giles, Mr. Frederick Edward',
 'Name_Giles, Mr. Ralph',
 'Name_Gilinski, Mr. Eliezer',
 'Name_Gill, Mr. John William',
 'Name_Gillespie, Mr. William Henry',
 'Name_Gilnagh, Miss. Katherine "Katie"',
 'Name_Givard, Mr. Hans Kristensen',
 'Name_Glynn, Miss. Mary Agatha',
 'Name_Goldenberg, Mr. Samuel L',
 'Name_Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Name_Goldschmidt, Mr. George B',
 'Name_Goldsmith, Master. Frank John William "Frankie"',
 'Name_Goldsmith, Mr. Frank John',
 'Name_Goldsmith, Mr. Nathan',
 'Name_Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Name_Goncalves, Mr. Manuel Estanslas',
 'Name_Goodwin, Master. Harold Victor',
 'Name_Goodwin, Master. Sidney Leonard',
 'Name_Goodwin, Master. William Frederick',
 'Name_Goodwin, Miss. Jessie Allis',
 'Name_Goodwin, Miss. Lillian Amy',
 'Name_Goodwin, Mr. Charles Edward',
 'Name_Goodwin, Mr. Charles Frederick',
 'Name_Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Name_Gracie, Col. Archibald IV',
 'Name_Graham, Miss. Margaret Edith',
 'Name_Graham, Mr. George Edward',
 'Name_Graham, Mrs. William Thompson (Edith Junkins)',
 'Name_Green, Mr. George Henry',
 'Name_Greenberg, Mr. Samuel',
 'Name_Greenfield, Mr. William Bertram',
 'Name_Greenfield, Mrs. Leo David (Blanche Strouse)',
 'Name_Gronnestad, Mr. Daniel Danielsen',
 'Name_Guest, Mr. Robert',
 'Name_Guggenheim, Mr. Benjamin',
 'Name_Gustafsson, Mr. Alfred Ossian',
 'Name_Gustafsson, Mr. Anders Vilhelm',
 'Name_Gustafsson, Mr. Johan Birger',
 'Name_Gustafsson, Mr. Karl Gideon',
 'Name_Haas, Miss. Aloisia',
 'Name_Hagardon, Miss. Kate',
 'Name_Hagland, Mr. Ingvald Olai Olsen',
 'Name_Hagland, Mr. Konrad Mathias Reiersen',
 'Name_Hakkarainen, Mr. Pekka Pietari',
 'Name_Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Name_Hale, Mr. Reginald',
 'Name_Hamalainen, Master. Viljo',
 'Name_Hamalainen, Mrs. William (Anna)',
 'Name_Hampe, Mr. Leon',
 'Name_Hanna, Mr. Mansour',
 'Name_Hansen, Mr. Claus Peter',
 'Name_Hansen, Mr. Henrik Juul',
 'Name_Hansen, Mr. Henry Damsgaard',
 'Name_Hansen, Mrs. Claus Peter (Jennie L Howard)',
 'Name_Harbeck, Mr. William H',
 'Name_Harder, Mr. George Achilles',
 'Name_Harder, Mrs. George Achilles (Dorothy Annan)',
 'Name_Harknett, Miss. Alice Phoebe',
 'Name_Harmer, Mr. Abraham (David Lishin)',
 'Name_Harper, Miss. Annie Jessie "Nina"',
 'Name_Harper, Mr. Henry Sleeper',
 'Name_Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Name_Harper, Rev. John',
 'Name_Harrington, Mr. Charles H',
 'Name_Harris, Mr. George',
 'Name_Harris, Mr. Henry Birkhardt',
 'Name_Harris, Mr. Walter',
 'Name_Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Name_Harrison, Mr. William',
 'Name_Hart, Miss. Eva Miriam',
 'Name_Hart, Mr. Benjamin',
 'Name_Hart, Mr. Henry',
 'Name_Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Name_Hassab, Mr. Hammad',
 'Name_Hassan, Mr. Houssein G N',
 'Name_Hawksford, Mr. Walter James',
 'Name_Hays, Miss. Margaret Bechstein',
 'Name_Hays, Mr. Charles Melville',
 'Name_Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Name_Head, Mr. Christopher',
 'Name_Healy, Miss. Hanora "Nora"',
 'Name_Hedman, Mr. Oskar Arvid',
 'Name_Hee, Mr. Ling',
 'Name_Hegarty, Miss. Hanora "Nora"',
 'Name_Heikkinen, Miss. Laina',
 'Name_Heininen, Miss. Wendla Maria',
 'Name_Hellstrom, Miss. Hilda Maria',
 'Name_Hendekovic, Mr. Ignjac',
 'Name_Henriksson, Miss. Jenny Lovisa',

In [86]:
test = whole_data[:whole_len]
test

,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Master. Eugene Joseph","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Embarked_Q,Embarked_S,Survived(Status)_Perish,Survived(Status)_Survived,Pclass(Status)_Business,Pclass(Status)_Economy,Pclass(Status)_First Class,Embarked(Status)_Cherbourg,Embarked(Status)_Queenstown,Embarked(Status)_Southampton
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3,22.0,1,0,7.2500,0,0,0,0,...,0,1,1,0,0,1,0,0,0,1
2,1.0,1,38.0,1,0,71.2833,0,0,0,0,...,0,0,0,1,0,0,1,1,0,0
3,1.0,3,26.0,0,0,7.9250,0,0,0,0,...,0,1,0,1,0,1,0,0,0,1
4,1.0,1,35.0,1,0,53.1000,0,0,0,0,...,0,1,0,1,0,0,1,0,0,1
5,0.0,3,35.0,0,0,8.0500,0,0,0,0,...,0,1,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0.0,2,27.0,0,0,13.0000,0,0,0,0,...,0,1,1,0,1,0,0,0,0,1
888,1.0,1,19.0,0,0,30.0000,0,0,0,0,...,0,1,0,1,0,0,1,0,0,1
889,0.0,3,NaN,1,2,23.4500,0,0,0,0,...,0,1,1,0,0,1,0,0,0,1
890,1.0,1,26.0,0,0,30.0000,0,0,0,0,...,0,0,0,1,0,0,1,1,0,0
891,0.0,3,32.0,0,0,7.7500,0,0,0,0,...,1,0,1,0,0,1,0,0,1,0

In [87]:
test = whole_data[whole_len:]
test

,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Master. Eugene Joseph","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Embarked_Q,Embarked_S,Survived(Status)_Perish,Survived(Status)_Survived,Pclass(Status)_Business,Pclass(Status)_Economy,Pclass(Status)_First Class,Embarked(Status)_Cherbourg,Embarked(Status)_Queenstown,Embarked(Status)_Southampton
PassengerId,,,,,,,,,,,,,,,,,,,,,
892,NaN,3,34.5,0,0,7.8292,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
893,NaN,3,47.0,1,0,7.0000,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
894,NaN,2,62.0,0,0,9.6875,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
895,NaN,3,27.0,0,0,8.6625,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
896,NaN,3,22.0,1,1,12.2875,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,NaN,3,NaN,0,0,8.0500,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1306,NaN,1,39.0,0,0,108.9000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1307,NaN,3,38.5,0,0,7.2500,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1308,NaN,3,NaN,0,0,8.0500,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1309,NaN,3,NaN,1,1,22.3583,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [91]:
q5_embarked = train[["Embarked", "Embarked(Status)", "Embarked_C", "Embarked_S", "Embarked_Q"]]
q5_embarked

KeyError: "['Embarked', 'Embarked(Status)'] not in index"