1. CSV 파일을 읽어들여 데이터프레임을 만든 후, 데이터프레임의 첫 5개 행을 출력해보세요.

In [1]:
import pandas as pd

In [20]:
df = pd.read_csv('./data/auto-mpg.csv', header=None)

In [21]:
df.head(5)

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

2. 데이터프레임의 각 열의 데이터 타입을 확인해보세요.

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       398 non-null    float64
 1   1       398 non-null    int64
 2   2       398 non-null    float64
 3   3       398 non-null    object
 4   4       398 non-null    float64
 5   5       398 non-null    float64
 6   6       398 non-null    int64
 7   7       398 non-null    int64
 8   8       398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

3. 데이터프레임에서 특정 열(예: '이름' 열)의 고유한 값들을 출력해보세요.

In [23]:
# 열 이름을 지정
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [32]:
for i in df.columns:
    print(df[i])

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64
0      8
1      8
2      8
3      8
4      8
      ..
393    4
394    4
395    4
396    4
397    4
Name: cylinders, Length: 398, dtype: int64
0      307.0
1      350.0
2      318.0
3      304.0
4      302.0
       ...
393    140.0
394     97.0
395    135.0
396    120.0
397    119.0
Name: displacement, Length: 398, dtype: float64
0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
393    86.00
394    52.00
395    84.00
396    79.00
397    82.00
Name: horsepower, Length: 398, dtype: object
0      3504.0
1      3693.0
2      3436.0
3      3433.0
4      3449.0
        ...
393    2790.0
394    2130.0
395    2295.0
396    2625.0
397    2720.0
Name: weight, Length: 398, dtype: float64
0      12.0
1      11.5
2      11.0
3      12.0
4      10.5
       ...
393    15.6
394    24.6
395    11.6
396    18.6
397    19.4
Name: acceleration, Length: 398, dtype: float64
0      70
1      70
2      70
3      70
4      70
       ..
393    82
394    82
395    82
396    82
397    82
Name: model year, Length: 398, dtype: int64
0      1
1      1
2      1
3      1
4      1
      ..
393    1
394    2
395    1
396    1
397    1
Name: origin, Length: 398, dtype: int64
0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

4. 특정 열의 값을 기준으로 데이터프레임을 정렬해보세요.

In [34]:
df.sort_values('mpg')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
28,9.0,8,304.0,193.0,4732.0,18.5,70,1,hi 1200d
25,10.0,8,360.0,215.0,4615.0,14.0,70,1,ford f250
26,10.0,8,307.0,200.0,4376.0,15.0,70,1,chevy c20
103,11.0,8,400.0,150.0,4997.0,14.0,73,1,chevrolet impala
124,11.0,8,350.0,180.0,3664.0,11.0,73,1,oldsmobile omega
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48.00,2335.0,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
325,44.3,4,90.0,48.00,2085.0,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67.00,1850.0,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65.00,2110.0,17.9,80,3,mazda glc

5. 결측치를 확인하고, 결측치를 다른 값으로 대체해보세요.

In [36]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [35]:
df.fillna(0)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

6. 데이터프레임에서 조건에 맞는 행들을 선택해보세요(예: 나이가 30 이상인 행들).

In [42]:
cylinders = df['cylinders'] > 4

In [40]:
df[cylinders]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
365,20.2,6,200.0,88.00,3060.0,17.1,81,1,ford granada gl
366,17.6,6,225.0,85.00,3465.0,16.6,81,1,chrysler lebaron salon
386,25.0,6,181.0,110.0,2945.0,16.4,82,1,buick century limited
387,38.0,6,262.0,85.00,3015.0,17.0,82,1,oldsmobile cutlass ciera (diesel)
389,22.0,6,232.0,112.0,2835.0,14.7,82,1,ford granada l

7. 데이터프레임의 열들 간의 상관 관계를 계산해보세요.

In [44]:
correlation_matrix = df.corr()
correlation_matrix

,mpg,cylinders,displacement,weight,acceleration,model year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

8. 새로운 열을 추가하고, 기존 열들을 이용하여 계산된 값을 할당해보세요.

In [45]:
df['is_buy'] = False
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,is_buy
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,False
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,False
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,False
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,False
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,False
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl,False
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup,False
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage,False
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger,False
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10,False

9. 데이터프레임의 특정 행 또는 열을 삭제해보세요.

In [46]:
df = df.drop('is_buy', axis=1)

In [47]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [55]:
df = df.drop(df[df['name'] == 'chevrolet chevelle malibu'].index)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [80]:
df['horsepower'].max()

'?'

10. 데이터프레임의 통계적 요약 정보를 출력해보세요(평균, 표준편차, 최소값, 최대값 등).

In [77]:
pd.DataFrame(df.mean().to_frame(name='평균'))

/var/folders/2w/p0zgpvps62gb8jlzgy_v7zgh0000gn/T/ipykernel_8066/1676085045.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  pd.DataFrame(df.mean().to_frame(name='평균'))

                       평균
mpg             23.544949
cylinders        5.446970
displacement   192.996212
weight        2968.171717
acceleration    15.577273
model year      76.037879
origin           1.575758

In [78]:
pd.DataFrame(df.min().to_frame(name='최소값'))

                                  최소값
mpg                               9.0
cylinders                           3
displacement                     68.0
horsepower                      100.0
weight                         1613.0
acceleration                      8.0
model year                         70
origin                              1
name          amc ambassador brougham

In [79]:
pd.DataFrame(df.max().to_frame(name='최대값'))

                           최대값
mpg                       46.6
cylinders                    8
displacement             455.0
horsepower                   ?
weight                  5140.0
acceleration              24.8
model year                  82
origin                       3
name          vw rabbit custom

In [81]:
pd.DataFrame(df.std().to_frame(name='표준편차'))

/var/folders/2w/p0zgpvps62gb8jlzgy_v7zgh0000gn/T/ipykernel_8066/469468534.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  pd.DataFrame(df.std().to_frame(name='표준편차'))

                    표준편차
mpg             7.823910
cylinders       1.700250
displacement  104.337455
weight        848.363554
acceleration    2.758809
model year      3.685906
origin          0.803044

In [210]:
df = df.describe().drop(['25%', '50%', '75%'])
# df.rename(index='평균값','중간값','표준편차','최소값','최대값')
df.rename(index={'count': '평균값', 'mean': '중간값', 'std': '표준편차', 'min': '최소값', 'max': '최대값'}, inplace=True)
df

,mpg,cylinders,displacement,weight,acceleration,model year,origin
평균값,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
중간값,141.496000,140.852000,162.286000,1813.256000,141.060000,141.240000,140.678000
표준편차,159.981452,160.712388,184.144546,2103.019754,160.476442,160.270193,160.913822
최소값,5.000000,1.700000,5.000000,5.000000,2.760000,3.690000,0.800000
최대값,396.000000,396.000000,455.000000,5140.000000,396.000000,396.000000,396.000000

In [211]:
for col in df.columns:
    if df[col].dtype == float:
        df[col] = df[col].apply(lambda x:int(x) if str(x).split('.')[-1] == '0' else round(x, 2))
df

,mpg,cylinders,displacement,weight,acceleration,model year,origin
평균값,5.00,5.00,5.00,5.00,5.00,5.00,5.00
중간값,141.50,140.85,162.29,1813.26,141.06,141.24,140.68
표준편차,159.98,160.71,184.14,2103.02,160.48,160.27,160.91
최소값,5.00,1.70,5.00,5.00,2.76,3.69,0.80
최대값,396.00,396.00,455.00,5140.00,396.00,396.00,396.00